spring.application.name=Auto-Mailer
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/auto_mailer
spring.datasource.username=root
spring.datasource.password=ikhan1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#------custom properties----#
auto.mailer.cron.time=0 0/1 * * * *

#-----For Mail Trigger-----#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=md.ibrahim.khan98@gmail.com
spring.mail.password=xzod qtar qjxt jxbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true

